<h1>Favourites</h1>
<p>The following is a list of your favourite songs from various artists.<br /> Click the &nbsp;<mat-icon mat-list-icon>queue_music</mat-icon>&nbsp; icon to <strong>remove</strong> a song from your list </p>

<br />

<mat-list >

    <!-- single "favourite" card -->
    <mat-list-item *ngFor="let favorite of favourites">

    <mat-icon mat-list-icon (click)="removeFromFavourites(favorite.id)">queue_music</mat-icon>
        <div mat-line>
            <mat-card>
                <mat-card-content><strong>{{favorite.name}}</strong> {{ (favorite.duration_ms / 60000).toFixed(2)
                }} <br /><br />
                    Artist(s): 
                    <span *ngFor="let artist of favorite.artists">
                        <span [routerLink]="'/artist/'+ artist.id">{{artist.name}}</span>&nbsp;&nbsp;</span>
                    
                    <br />

                    Album: <a routerLink="/album/id">{{favorite.album.name}}</a><br />
                    <div *ngIf="favorite.preview_url"><br /><audio controls [src]="favorite.preview_url"></audio></div>
                </mat-card-content>
                
            </mat-card>
        </div>
    </mat-list-item>
    <!-- -->

</mat-list>
